# ToDoList-Android

./: README.md  local.properties  settings.gradle  todolist-debug.apk  todolist.apk
gradle/wrapper/: gradle-wrapper.properties
todolist/: build.gradle
todolist/src/androidTest/java/eu/epitech/todolist/: ExampleInstrumentedTest.java
todolist/src/main/: AndroidManifest.xml
todolist/src/main/java/eu/epitech/todolist/: InteractDb.java  MainActivity.java  ToDo.java  ToDoAdapter.java
todolist/src/main/res/layout/: activity_main.xml  editdialog.xml  tasklistrow.xml
todolist/src/main/res/menu/: menu.xml
todolist/src/test/java/eu/epitech/todolist/: ExampleUnitTest.java
