apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "todolist"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-R"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task copyReleaseApk(type: Copy) {
    from 'build/outputs/apk/release/'
    into '..' // folder above the app folder
    include '*release-unsigned.apk'
    rename { String fileName ->
        fileName.replace('-release-unsigned', '')
    }
}

task copyDebugApk(type: Copy) {
    from 'build/outputs/apk/debug/'
    into '..' // folder above the app folder
    include '*debug.apk'
}

afterEvaluate {
    packageDebug.finalizedBy(copyDebugApk)
    packageRelease.finalizedBy(copyReleaseApk)
}